@import url(../node_modules/@yike-design/ui/es/components/styles/basis.less);

body{
    background-color: @bg-color-m;
}

#app{
    padding-top: 64px;
}
.card {
    padding: @space-xl;
    border-radius: @radius-m;
    background: @bg-color-l;
    width: 100%;

    &_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: @space-l;
    }

    &_title_name {
        .font-l();
        font-weight: 600;
        color: @font-color-l;
    }
}